version: '1'

services:
  backend:
    build: ./
    container_name: pofitsapp_api
    environment:
      - PORT=3000
      - JWT_SECRET=pofits_secret
      - DB_PORT = 3306
      - DB_USERNAME = root
      - DB_PASSWORD = root
      - DB_NAME = pofits
      - DB_SYNCHRONIZE = true
    ports:
      - '3000:3000'
    depends_on:
      - database 
    networks:
      - pofits_network

  database:
    image: mysql
    container_name: mysql_db
    ports:
      - "3306:3306"
    volumes:
      - './mysql-backup:/data/db'
    networks:
      - pofits_network
networks:
  pofits_network:
    driver: bridge
